<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_transform"
            android:icon="@drawable/ic_camera_black_24dp"
            android:title="@string/menu_transform" />
        <item
            android:id="@+id/nav_reflow"
            android:icon="@drawable/ic_gallery_black_24dp"
            android:title="@string/menu_reflow" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_slideshow_black_24dp"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/menu_settings" />

        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_data" />
        <item
            android:id="@+id/nav_web"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_web" />
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_music" />
        <item
            android:id="@+id/nav_sensor"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_sensor" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_camera_black_24dp"
            android:title="@string/menu_camera" />
        <item
            android:id="@+id/nav_recorder"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_recorder" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_files"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_files" />
        <item
            android:id="@+id/nav_network"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_network" />
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_places" />
    </group>

    <item
        android:id="@+id/nav_sign_out"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Sign Out" />
</menu>